<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link herf="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css/>    ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>



<style>
html{
    font-family: sans-serif;
    background: #ffc600;
}

.inbox{
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
}


.item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;

}

.item:last-child{
    border-bottom: 0;
}
 

input:checked + p {
    background: #F9F9F9;
    text-decoration: line-through;

}

input[type="checkbox"]{
    margin: 20px;
}

p{
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 200;

border-left:  1px solid #D1E2FF;
}

</style>









<div class="inbox">
       <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
       </div>


       <div class="item">
        <input type="checkbox">
        <p>Check one item.</p>
       </div>


       <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
       </div>

       <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
       </div>



       <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked.</p>
       </div>


       <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries.</p>
       </div>

       <div class="item">
        <input type="checkbox">
        <p>Just regular javascript .</p>
       </div>



       <div class="item">
        <input type="checkbox">
        <p>Good Luck !</p>
       </div>


       <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result !</p>
       </div>
</div>



















    <script>

    </script>
    
    
</body>
</html>